@media(max-width: 767px) {
	main {
		.container-one {
			margin-bottom: 20px;
		}
	}
}

body {
	font-family: 'Source Sans Pro', sans-serif;

	.container {
		width: 90%;

		h1, h2 {
			font-weight: 900;
		}
	}

	section {
		a {
			color: #212529;
			text-decoration: none;
			-webkit-transition: all .4s ease-in-out;
			-moz-transition: all .4s ease-in-out;
			-o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
		}

		a:hover {
			color: #64dd17;
			text-decoration: none;
		}
	}

	header {
		margin: 100px 0;

		h1 {
			text-transform: uppercase;
			line-height: 3;
		}

		img {
			width: 128px;
			height: 128px;
			border-radius: 64px;
		}
	}

	main {
		margin-bottom: 60px;

		.container-one, .container-two {
			align-self: center;

			hr {
				margin-bottom: 30px;
			}
		}

		.container-one {
			background: #f8f8f8;
			padding: 40px 50px;

			.content-one {
				font-size: 20px;
				font-weight: 600;

				.additional-content {
					font-size: 16px;
				}

				.content-grey {
					color: #9b9b9b;
				}
			}
		}

		.container-two {
			background: #9afb5e;
			padding: 80px 45px;
		}

	}

	footer {
		margin: 40px 0;

		small {
			font-size: 14px;
		}
	}
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: black;
		color: #efebe7;

		section {
			a {
				color: #efebe7;
			}
		}

		main {
			.container-one, .container-two {
				hr {
					background-color: white;
				}
			}

			.container-one {
				background-color: #181818;

				.content-one {
					.content-grey {
						color: #b9b9b9;
					}
				}
			}

			.container-two {
				background-color: #9afb5ecc;
			}
		}
	}
}